:root {
    --azul-oscuro: #1a237e;
    --azul-medio: #3949ab;
    --azul-claro: #e3eafc;
    --blanco: #fff;
    --gris: #f7f7f7;
    --azul-gradiente: linear-gradient(90deg, #1a237e 0%, #3949ab 100%);
}

body {
    font-family: 'Montserrat', Arial, sans-serif;
    background: var(--gris);
    color: #222;
    margin: 0;
    padding: 0;
}

header {
    background: var(--azul-gradiente);
    color: var(--blanco);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5em 2em;
    box-shadow: 0 2px 8px rgba(26,35,126,0.12);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo h1 {
    margin: 0;
    font-family: 'Playfair Display', serif;
    font-size: 2.2em;
    letter-spacing: 2px;
    font-weight: 700;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1.5em;
}

nav a {
    color: var(--blanco);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.2s;
    font-family: 'Montserrat', Arial, sans-serif;
}

nav a:hover {
    color: var(--azul-claro);
}

main {
    padding: 2em 5vw;
}

.seccion {
    margin-bottom: 2.5em;
    background: var(--blanco);
    border-radius: 12px;
    box-shadow: 0 1px 8px rgba(26,35,126,0.06);
    padding: 2em;
}

h2 {
    font-family: 'Playfair Display', serif;
    color: var(--azul-oscuro);
    font-size: 2em;
    margin-top: 0;
}

.inicio-contenido {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2em;
}

.inicio-texto {
    flex: 1 1 320px;
}

.carrusel-container {
    position: relative;
    width: 340px;
    height: 220px;
    flex: 1 1 340px;
    margin: 0 auto;
}

.carrusel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(26,35,126,0.08);
}

.carrusel-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s;
    left: 0;
    top: 0;
}

.carrusel-img.visible {
    opacity: 1;
    position: relative;
}

.carrusel-btn {
    position: absolute;
    top: 50%;
    background: rgba(26,35,126,0.7);
    color: #fff;
    border: none;
    font-size: 2em;
    padding: 0.2em 0.6em;
    border-radius: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 10;
    transition: background 0.2s;
    user-select: none;
}
.carrusel-btn.left { left: 8px; }
.carrusel-btn.right { right: 8px; }
.carrusel-btn:hover {
    background: rgba(57,73,171,0.9);
}

.servicios-lista {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5em;
    margin-top: 1em;
}

.servicio {
    background: var(--azul-claro);
    border-radius: 8px;
    padding: 1em 1.5em;
    box-shadow: 0 1px 4px rgba(57,73,171,0.08);
    text-align: center;
}

#lista-trabajos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1em;
    margin-top: 1em;
}

.trabajo {
    background: var(--azul-claro);
    border-radius: 8px;
    padding: 1em;
    box-shadow: 0 1px 4px rgba(26,35,126,0.07);
    text-align: center;
}

.trabajo img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 0.5em;
}

.form-contacto {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    max-width: 400px;
    margin-bottom: 1em;
}

.form-contacto label {
    font-weight: bold;
}

.form-contacto input,
.form-contacto textarea {
    padding: 0.5em;
    border: 1px solid var(--azul-medio);
    border-radius: 5px;
    font-size: 1em;
    font-family: 'Montserrat', Arial, sans-serif;
}

.form-contacto button {
    background: var(--azul-medio);
    color: var(--blanco);
    border: none;
    border-radius: 5px;
    padding: 0.7em;
    font-size: 1em;
    cursor: pointer;
    margin-top: 0.5em;
    transition: background 0.2s;
    font-family: 'Montserrat', Arial, sans-serif;
}

.form-contacto button:hover {
    background: var(--azul-oscuro);
}

.info-contacto p {
    margin: 0.2em 0;
}

footer {
    background: var(--azul-oscuro);
    color: var(--blanco);
    text-align: center;
    padding: 1em;
    margin-top: 2em;
    position: relative;
}

@media (max-width: 800px) {
    .inicio-contenido {
        flex-direction: column;
        gap: 1em;
    }
    .carrusel-container {
        width: 100%;
        max-width: 350px;
        height: 200px;
    }
}